# Description
# ===========
# This playbook installs putty on Windows hosts

---
- name:  Basic Windows Playbook
  hosts: 
    mswin
  tasks:
    - name: install putty
      win_chocolatey: 
        name: putty.install
        state: present
